
##logging.pattern.dateformat=hh:mm
##spring.thymeleaf.cache=false
##server.port=8090

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/DiceGamedb?&serverTimezone=Europe/Madrid&useSSL=false
##spring.datasoure.name=DiceGamedb
spring.datasource.username=root
spring.datasource.password=00123400

spring.datasource.initialize=true
spring.jpa.database = mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


## Config only for devel
#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update
## spring.jpa.hibernate.ddl-auto=create-drop

# Show querys in the console
logging.level.org.hibernate.SQL=debug

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 



